# Authorization

./: Authorization.sln
Authorization.Api/: Authorization.Api.csproj  Dockerfile  Startup.cs
Authorization.Api/Properties/: launchSettings.json
ClinentCli/: Program.cs
IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Config/: ExternalAuthProviders.cs  IdentityConfig.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: ExternalController.cs  RedirectViewModel.cs
